.glav {
   min-height: 300px;
   &__block {
      display: grid;
      grid-template-columns: 615px 330px;
      grid-template-rows: 60px 240px;
      background-color: #000;
      height: 297px;
   }
   &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      // text-align: center;
      grid-column-start: 1;
      
   }
   &__links {
      margin-left: 10px;
      margin-top: 5px;
   }
   &__link {
      margin-right: 5px;
   }
   &__img {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      border: none;
   }
   &__title {
      font-size: 30px;
      margin-left: 65px;
   }
   &__subtitle {
      margin-top: 33px;
      font-size: 33px;
      text-align: center;
   }
}