@media (max-width: 960px) {
    .price {
        &__wrapper {
            grid-template-columns: repeat(3, 220px);
        }
        &__block {
            font-size: 24px;
        }
    }
}
@media (max-width: 800px) {
    .price {
        &__wrapper {
            grid-template-columns: repeat(3, 180px);
        }
        &__block {
            font-size: 20px;
        }
    }
}
@media (max-width: 680px) {
    .price {
        &__wrapper {
            grid-template-columns: repeat(2, 230px);
        }
        &__block {
            font-size: 22px;
        }
    }
}
@media (max-width: 530px) {
    .price {
        &__wrapper {
            grid-template-columns: repeat(2, 180px);
        }
        &__block {
            font-size: 22px;
        }
    }
}
@media (max-width: 430px) {
    .price {
        &__wrapper {
            grid-template-columns: repeat(1, 230px);
        }
        &__block {
            font-size: 24px;
        }
    }
}